# ResourcePlanner

./: ResourcePlanner.sln
LogOn/: App.xaml.cs  (+2 more)
ResourcePlanner/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandNew.cs  ResourcePlanner.csproj
ResourcePlanner/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
ResourcePlanner/Domain/: Booking.cs  ErrorReport.cs  Institution.cs  Resource.cs  Statistics.cs  User.cs
ResourcePlanner/Infrastructure/: RestApiClient.cs  UserManager.cs
ResourcePlanner/Infrastructure/Adapters/: ErrorReportHttpAdapter.cs  ImageHttpAdapter.cs  InstitutionHttpAdapter.cs  ResourceHttpAdapter.cs  StatisticsHttpAdapter.cs  UserHttpAdapter.cs
ResourcePlanner/Infrastructure/Managers/: RestApiClient.cs  UserManager.cs
ResourcePlanner/Interfaces/: IRestApiClient.cs
ResourcePlanner/Interfaces/Adapters/: IErrorReportAdapter.cs  IImageAdapter.cs  IInstitutionAdapter.cs
ResourcePlanner/Interfaces/Adapters/CRUD/: ICreateAdapter.cs  ICrudAdapter.cs  IDeleteAdapter.cs  IReadAdapter.cs  IReadAllAdapter.cs  IUpdateAdapter.cs
ResourcePlanner/Interfaces/Managers/: IRestApiClient.cs
ResourcePlanner/Models/: Institution.cs  InstitutionModel.cs  LogOnScreen.cs  LogOnScreenModel.cs  Resources.cs  ResourcesModel.cs  Statistics.cs  StatisticsModel.cs  Users.cs  UsersModel.cs
ResourcePlanner/UseCases/: ErrorReportHandler.cs  ImageHandler.cs  InstitutionHandler.cs  LoginUser.cs  ResourceHandler.cs  StatisticsHandler.cs  UserHandler.cs
ResourcePlanner/Utilities/: Bindable.cs  CommandRelay.cs  RelayCommand.cs  TimeConverter.cs
ResourcePlanner/Utilities/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringIntConverter.cs
ResourcePlanner/Utilities/MVVM/: Bindable.cs  RelayCommand.cs
ResourcePlanner/Utilities/Regexes/: TimeValidator.cs
ResourcePlanner/Viewmodels/: ErrorReportsViewModel.cs  InstitutionViewModel.cs  LogOnScreenViewModel.cs  MainViewModel.cs  ResourcesViewModel.cs  StatisticsViewModel.cs  UsersViewModel.cs
ResourcePlanner/Views/: ErrorReports.xaml  ErrorReports.xaml.cs  Homescreen.xaml  Homescreen.xaml.cs  Institution.xaml  Institution.xaml.cs  LogOnScreen.xaml  LogOnScreen.xaml.cs  Resources.xaml  Resources.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Users.xaml  Users.xaml.cs
