<UserControl x:Class="ResourcePlanner.Views.Institution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="This is the institution view" 
                   HorizontalAlignment="Center"  
                   FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Start tid"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Label Content="Slut tid"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Interval"/>
            <TextBox/>
        </StackPanel>
        
        <Button Content="Save" Grid.Column="1" Grid.Row="4" Click="Save_Button_Click"/>
    </Grid>
</UserControl>
