<UserControl x:Class="ResourcePlanner.Views.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePlanner.Views"
        mc:Ignorable="d"
        Name="UserControl"
        Height="Auto" Width="Auto">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Create new resource" FontSize="28" Width="Auto" Margin="0,0,0,50"/>
            <Label Content="Enter the name of the resource" Width="Auto"/>
            <TextBox Width="Auto" Margin="10,0,10,10"/>
            <Label Content="Write a description" Width="Auto"/>
            <TextBox Width="Auto" Height="Auto" Margin="10,0,10,0"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <StackPanel Grid.Row="0">
                <Image Source="/Media/placeHolder.jpg"/>
                <Label Content="Choose a picture"/>
                <TextBox Width="Auto" Margin="10,0,10,10"/>
                <Button Content="Choose"/>
            </StackPanel>
            <Button Content="Save" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
            <ListView/>
    </Grid>
</UserControl>
